{
  "name": "japanese_quiz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "spellcheck": "cspell --no-progress \"**/*.{ts,svelte,md,json,css}\"",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "hooks:install": "lefthook install"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@sveltejs/adapter-cloudflare": "latest",
    "@sveltejs/kit": "latest",
    "@sveltejs/vite-plugin-svelte": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "cspell": "latest",
    "eslint": "latest",
    "eslint-plugin-svelte": "latest",
    "lefthook": "latest",
    "prettier": "latest",
    "prettier-plugin-svelte": "latest",
    "svelte": "latest",
    "svelte-check": "latest",
    "typescript": "~5.9.3",
    "vite": "latest",
    "vitest": "latest",
    "wrangler": "latest"
  }
}
